DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE = NewCargo
JWT_SECRET = ucbehbch3eihciu3ehc834yhepjxskzapzsSxawhdvex3ygcqfJFDDC
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90


EMAIL_USER = 'rotacargo9@gmail.com'
EMAIL_PASS = '13245786@'
